2021-09-22 08:47:37.212255: FINE: services.LocationService: Initializing...
2021-09-22 08:47:37.222116: FINE: services.LocationService: Register port mapping
2021-09-22 08:47:39.196743: INFO: Common.Auth: Arrived user from Firebase null
2021-09-22 08:47:39.213854: INFO: services.LocationService: Initialized
2021-09-22 08:48:29.849486: INFO: Common.Auth: Arrived user from Firebase User(displayName: null, email: gump891202@gmail.com, emailVerified: false, isAnonymous: false, metadata: UserMetadata(creationTime: 2021-07-12 08:01:08.621, lastSignInTime: 2021-09-22 08:48:29.613), phoneNumber: null, photoURL: null, providerData, [UserInfo(displayName: null, email: gump891202@gmail.com, phoneNumber: null, photoURL: null, providerId: password, uid: gump891202@gmail.com)], refreshToken: , tenantId: null, uid: cV4zqBkzc9g1jA5LAoa3py1FhSu1)
2021-09-22 08:48:30.174433: INFO: gql.AppGqlClient: Enqueue 0 mutations from persistence
2021-09-22 08:48:30.174752: INFO: gql.AppGqlClient: Enqueue done
2021-09-22 08:48:30.215865: FINE: gql.links.LogRequestsLink: Request sent: GGetCurrentUserProfileReq {
2021-09-22 08:48:30.215865: FINE: gql.links.LogRequestsLink:   vars=GGetCurrentUserProfileVars {
2021-09-22 08:48:30.215865: FINE: gql.links.LogRequestsLink:     id=cV4zqBkzc9g1jA5LAoa3py1FhSu1,
2021-09-22 08:48:30.215865: FINE: gql.links.LogRequestsLink:   },
2021-09-22 08:48:30.215865: FINE: gql.links.LogRequestsLink:   operation=Operation(document: DocumentNode("subscription GetCurrentUserProfile($id: String!) {\n  profile_by_pk(id: $id) {\n    __typename\n    ...ProfileExt\n    organisations_created_by_me {\n      __typename\n      ...Organisation\n    }\n  }\n}\n\nfragment Profile on profile {\n  __typename\n  id\n  name\n  birth_year\n  gender\n}\n\nfragment ProfileExt on profile {\n  __typename\n  ...Profile\n  email\n  phone\n  vat_id\n  city\n  address\n  company_name\n  postal_code\n}\n\nfragment Organisation on organisation {\n  __typename\n  id\n  name\n  url\n}\n\nfragment OrganisationExt on organisation {\n  __typename\n  ...Organisation\n  email\n  payment_url\n  created_at\n}"), operationName: GetCurrentUserProfile),
2021-09-22 08:48:30.215865: FINE: gql.links.LogRequestsLink:   executeOnListen=true,
2021-09-22 08:48:30.215865: FINE: gql.links.LogRequestsLink: }
2021-09-22 08:48:30.692021: FINE: gql.links.LogRequestsLink: Request sent: GAthleteGetTrailsForListingReq {
2021-09-22 08:48:30.692021: FINE: gql.links.LogRequestsLink:   vars=GAthleteGetTrailsForListingVars {
2021-09-22 08:48:30.692021: FINE: gql.links.LogRequestsLink:   },
2021-09-22 08:48:30.692021: FINE: gql.links.LogRequestsLink:   operation=Operation(document: DocumentNode("subscription AthleteGetTrailsForListing {\n  trail(order_by: {popularity: desc}) {\n    __typename\n    id\n    ...TrailCardFields\n  }\n}\n\nsubscription GetCompletedTrails {\n  activity(where: {_and: [{start_at: {_is_null: false}}, {_or: [{end_at: {_is_null: false}}, {giveup_at: {_is_null: false}}]}]}) {\n    __typename\n    giveup_at\n    ...ActivityTimes\n    trail_config {\n      __typename\n      trail {\n        __typename\n        ...TrailCardFields\n        id\n      }\n    }\n  }\n}\n\nsubscription GetCompletedTrail($activityId: uuid!) {\n  activity_by_pk(id: $activityId) {\n    __typename\n    ...ActivityTimes\n    trail_config {\n      __typename\n      trail {\n        __typename\n        ...TrailCardFields\n      }\n    }\n  }\n}\n\nfragment IntroStepsFields on trail {\n  __typename\n  id\n  trail_configs {\n    __typename\n    ...TrailConfig\n  }\n  organisation {\n    __typename\n    url\n    payment_url\n  }\n}\n\nfragment TrailConfig on trail_config {\n  __typename\n  id\n  trail_id\n  activity_type {\n    __typename\n    ...ActivityType\n  }\n  reward_type {\n    __typename\n    ...RewardType\n  }\n}\n\nfragment ActivityType on activity_type {\n  __typename\n  id\n  name_en\n  name_hu\n  material_icon_name\n  weight\n}\n\nfragment RewardType on reward_type {\n  __typename\n  id\n  name_en\n  name_hu\n  auto_approve\n  material_icon_name\n  weight\n}\n\nfragment TrailCardFields on trail {\n  __typename\n  name\n  summary\n  description\n  summary_path\n  elevation_meters\n  length_meters\n  minimum_height_meters\n  maximum_height_meters\n  popularity\n  circular_checkpoints\n  checkpoints(order_by: {index: asc}) {\n    __typename\n    location\n    range_meters\n  }\n}\n\nfragment ActivityCardFields on activity {\n  __typename\n  id\n  planned_at\n  trail_config {\n    __typename\n    trail {\n      __typename\n      ...TrailCardFields\n    }\n  }\n}\n\nfragment ActivityTimes on activity {\n  __typename\n  id\n  start_at\n  end_at\n  planned_at\n}"), operationName: AthleteGetTrailsForListing),
2021-09-22 08:48:30.692021: FINE: gql.links.LogRequestsLink:   executeOnListen=true,
2021-09-22 08:48:30.692021: FINE: gql.links.LogRequestsLink: }
2021-09-22 08:48:30.741751: FINE: gql.links.RetryUntilResponseLink: (GetCurrentUserProfile#1684975894): Requesting from source
2021-09-22 08:48:30.803128: FINE: gql.links.RetryUntilResponseLink: (AthleteGetTrailsForListing#1738262933): Requesting from source
2021-09-22 08:48:32.252016: FINE: gql.links.LogRequestsLink: Got DataSource.Link response for GetCurrentUserProfile
2021-09-22 08:48:32.406163: FINE: gql.links.LogRequestsLink: Got DataSource.Link response for AthleteGetTrailsForListing
2021-09-22 08:48:33.968616: FINE: gql.links.LogRequestsLink: Request sent: GAthleteGetEntriesReq {
2021-09-22 08:48:33.968616: FINE: gql.links.LogRequestsLink:   vars=GAthleteGetEntriesVars {
2021-09-22 08:48:33.968616: FINE: gql.links.LogRequestsLink:   },
2021-09-22 08:48:33.968616: FINE: gql.links.LogRequestsLink:   operation=Operation(document: DocumentNode("subscription AthleteGetEntries {\n  activity(order_by: {planned_at: asc, trail_config: {trail: {name: asc}}}, where: {_and: {end_at: {_is_null: true}, giveup_at: {_is_null: true}, deleted_at: {_is_null: true}}}) {\n    __typename\n    ...ActivityCardFields\n    ...OFFLTrackedActivity\n  }\n}\n\nfragment OFFLTrackedActivity on activity {\n  __typename\n  ...ActivityStateFields\n  id\n  path\n  trail_config {\n    __typename\n    id\n    trail {\n      __typename\n      id\n      circular_checkpoints\n      trail_path\n      summary_path\n      checkpoints(order_by: {index: asc}) {\n        __typename\n        id\n        index\n        location\n        range_meters\n      }\n    }\n  }\n  activity__pathpoints(distinct_on: checkpoint_id, where: {checkpoint_id: {_is_null: false}}, order_by: [{checkpoint_id: asc}, {reached_at: asc}]) {\n    __typename\n    reached_at\n    checkpoint {\n      __typename\n      id\n      index\n      location\n    }\n  }\n}\n\nfragment OFFLTrackedActivityWrite on activity {\n  __typename\n  id\n  end_at\n  path\n  activity__pathpoints(distinct_on: checkpoint_id, where: {checkpoint_id: {_is_null: false}}, order_by: [{checkpoint_id: asc}, {reached_at: asc}]) {\n    __typename\n    reached_at\n    checkpoint {\n      __typename\n      id\n      index\n      location\n    }\n  }\n}\n\nfragment ActivityStateFields on activity {\n  __typename\n  deleted_at\n  planned_at\n  approved_at\n  start_at\n  end_at\n  giveup_at\n  trail_config {\n    __typename\n    reward_type {\n      __typename\n      auto_approve\n    }\n  }\n}\n\nfragment ActivityCardFields on activity {\n  __typename\n  id\n  planned_at\n  trail_config {\n    __typename\n    trail {\n      __typename\n      ...TrailCardFields\n    }\n  }\n}\n\nfragment TrailCardFields on trail {\n  __typename\n  name\n  summary\n  description\n  summary_path\n  elevation_meters\n  length_meters\n  minimum_height_meters\n  maximum_height_meters\n  popularity\n  circular_checkpoints\n  checkpoints(order_by: {index: asc}) {\n    __typename\n    location\n    range_meters\n  }\n}"), operationName: AthleteGetEntries),
2021-09-22 08:48:33.968616: FINE: gql.links.LogRequestsLink:   executeOnListen=true,
2021-09-22 08:48:33.968616: FINE: gql.links.LogRequestsLink: }
2021-09-22 08:48:33.983668: FINE: gql.links.RetryUntilResponseLink: (AthleteGetEntries#1027043852): Requesting from source
2021-09-22 08:48:34.102428: FINE: gql.links.LogRequestsLink: Got DataSource.Link response for AthleteGetEntries
2021-09-22 09:14:19.636864: FINE: gql.links.LogRequestsLink: Got DataSource.Link response for AthleteGetEntries
2021-09-22 09:14:20.187239: FINE: gql.links.LogRequestsLink: Got DataSource.Link response for GetCurrentUserProfile
2021-09-22 09:48:34.742318: FINE: gql.links.LogRequestsLink: Got DataSource.Link response for AthleteGetEntries
2021-09-22 09:48:35.508627: FINE: gql.links.LogRequestsLink: Got DataSource.Link response for GetCurrentUserProfile
